<Application x:Class="MyHomelabBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:local="clr-namespace:MyHomelabBrowser"
             xmlns:classes="clr-namespace:MyHomelabBrowser.classes"

             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <!-- ================= CONVERTERS GLOBAUX ================= -->
            <!-- UTILISÉS PAR SettingsGeneralView (StartupMode) -->

            <classes:EnumEqualsConverter x:Key="EnumEqualsConverter"/>
            <classes:EnumOpacityConverter x:Key="EnumOpacityConverter"/>

            <classes:BoolToVisibility x:Key="BoolToVisibility"/>


            <!-- ================= BRUSHES EXISTANTS ================= -->

            <SolidColorBrush x:Key="PrivateSurfaceBrush" Color="#241632"/>
            <SolidColorBrush x:Key="PrivateAddressBrush" Color="#2D1B3F"/>
            <SolidColorBrush x:Key="NormalSurfaceBrush" Color="#1E1E1E"/>


            <!-- ================= THEMES ================= -->

            <ResourceDictionary.MergedDictionaries>

                <!-- 1️⃣ Couleurs -->
                <ResourceDictionary Source="themes/Colors.xaml"/>

                <!-- 2️⃣ Styles -->
                <ResourceDictionary Source="themes/Controls.xaml"/>
                <ResourceDictionary Source="themes/Fluent.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
